# mvpDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/demo/app/: MyApplication.java
app/src/main/java/com/ys/demo/base/acitvity/: AbstractActivity.java  BaseActivity.java  IBaseActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/ys/demo/base/fragment/: BaseFragment.java  IBaseFragment.java
app/src/main/java/com/ys/demo/config/: UrlConstants.java
app/src/main/java/com/ys/demo/entity/: FileEntity.java  UserEntity.java
app/src/main/java/com/ys/demo/mvp/model/: LoginModel.java
app/src/main/java/com/ys/demo/mvp/presenter/: LoginPresent.java
app/src/main/java/com/ys/demo/mvp/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ys/demo/mvp/view/api/: ILoginView.java
app/src/main/java/com/ys/demo/net/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/ys/demo/util/: CommonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: styles.xml
sdk/: build.gradle
sdk/src/main/java/com/base/sdk/base/api/: IBaseView.java
sdk/src/main/java/com/base/sdk/base/model/: BaseModel.java
sdk/src/main/java/com/base/sdk/base/net/: SimpleObserver.java
sdk/src/main/java/com/base/sdk/base/present/: BasePresenter.java
sdk/src/main/res/layout/: activity_base_toolbar.xml  fragment_base.xml
sdk/src/main/res/values/: colors.xml  strings.xml
